<?php

if ($argc <= 1) {
    echo "Geen tijd meegegeven\n";
    exit;
}

$totaal = 0;

foreach (array_slice($argv, 1) as $string) {
    $letter = substr($string, -1);
    $getal = substr($string, 0, -1);

    if (!is_numeric($getal)) {
        echo "'$string' is geen geldige invoer.\n";
        continue;
    }

    switch ($letter) {
        case 'd':
            $totaal += $getal * 86400;
            break;
        case 'u':
            $totaal += $getal * 3600;
            break;
        case 'm':
            $totaal += $getal * 60;
            break;
        case 's':
            $totaal += $getal;
            break;
    }
}

echo "De totale tijd is $totaal seconden\n";

?>
