<?php

$quiz = array("Japan" => "Tokyo", "Mexico" => "Mexico-Stad", "de Verenigde Staten" => "Washington D.C.", "India" => "New Delhi", "Zuid-Korea" => "Seoul", "China" => "Peking", 
"Nigeria" => "Abuja", "Argentinië" => "Buenos Aires", "Egypte" => "Cairo", "Engeland" => "Londen");

$goed = [];

foreach ($quiz as $land => $stad) {
    $vraag = readline("Wat is de hoofdstad van $land?" . PHP_EOL);
    if ($vraag == $stad) {
        $goed[] = $stad;
        echo "Correct!" . PHP_EOL;
    } else {
        echo "Helaas, $vraag is niet de hoofdstad van $land. Het correcte antwoord is: $stad" . PHP_EOL;
    }
}

$einde = count($goed);

echo "Je hebt $einde van de 10 goed geraden!";

?>
